# Shop

./: Shop.sln
FourWays.FormCross/FourWays.FormCross/: FormApp.xaml  FormApp.xaml.cs  FourWays.FormCross.csproj
FourWays.FormCross/FourWays.FormCross/Views/: TipView.xaml  TipView.xaml.cs
ShopCommon/: App.cs  Class1.cs  ShopCommon.csproj
ShopCommon/Helpers/: FileHelper.cs  RegexHelper.cs  Settings.cs
ShopCommon/Interfaces/: IDialogService.cs
ShopCommon/Models/: ChangePasswordRequest.cs  City.cs  Country.cs  Menu.cs  NewUserRequest.cs  Product.cs  RecoverPasswordRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs
ShopCommon/Services/: ApiService.cs  IApiService.cs
ShopCommon/ViewModels/: LoginViewModel.cs
ShopUIForms/ShopUIForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopUIForms.csproj
ShopUIForms/ShopUIForms/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
ShopUIForms/ShopUIForms/Infrastructure/: InstanceLocator.cs
ShopUIForms/ShopUIForms/Interfaces/: ILocalize.cs
ShopUIForms/ShopUIForms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
ShopUIForms/ShopUIForms/ViewModels/: AddProductViewModel.cs  BaseViewModels.cs  ChangePasswordViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs
ShopUIForms/ShopUIForms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
ShopWeb/: Program.cs  ShopWeb.csproj  Startup.cs  appsettings.json  package.json  web.config
ShopWeb/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopWeb/Controllers/API/: AccountController.cs  CountriesController.cs  ProductsController.cs
ShopWeb/Data/: CountryRepository.cs  DataContext.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
ShopWeb/Data/Entities/: City.cs  Country.cs  IEntity.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
ShopWeb/Data/Repository/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ShopWeb/Helpers/: FileHelper.cs  IEmailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
ShopWeb/Migrations/: 20190208212614_IitialDb.Designer.cs  20190208212614_IitialDb.cs  20190208213839_ProductName.Designer.cs  20190208213839_ProductName.cs  20190208223016_ModifyProduct.Designer.cs  20190208223016_ModifyProduct.cs  20190214001237_AddUser.Designer.cs  20190214001237_AddUser.cs  20190218161002_AddCountrieModel.Designer.cs  20190218161002_AddCountrieModel.cs  20190308124820_OrderModels.Designer.cs  20190308124820_OrderModels.cs  20190313181746_CountryCities.Designer.cs  20190313181746_CountryCities.cs  DataContextModelSnapshot.cs
ShopWeb/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs
ShopWeb/Properties/: launchSettings.json
ShopWeb/Properties/PublishProfiles/: FolderProfile.pubxml  Shop.pubxml
ShopWeb/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
ShopWeb/Views/Countries/: AddCity.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditCity.cshtml  Index.cshtml
ShopWeb/Views/Home/: Error404.cshtml  Index.cshtml
ShopWeb/Views/Orders/: AddProduct.cshtml  (+4 more)
(+113 files in other folders)
